{
  "name": "fishroom",
  "version": "0.1.0",
  "description": "Fishroom is a home automation controller, intended to do day to day tasks for fish keepers. The system should ran on a RaspberryPI, with a relay board connected. With that hardware, it's possible to turn on and off any AC equipment (such as lights, water pumps, etc).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "prettify": "prettier --single-quote --trailing-comma es5 --print-width 80 --write --no-bracket-spacing **/*.js",
    "pretest": "npm run lint",
    "test": "istanbul cover --include-all-sources jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dklight/fishroom.git"
  },
  "keywords": [
    "automation",
    "fish",
    "tank",
    "raspberry",
    "relay"
  ],
  "author": "Bernabé García <dklight@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dklight/fishroom/issues"
  },
  "homepage": "https://github.com/dklight/fishroom#readme",
  "dependencies": {
    "hapi": "^17.8.1",
    "hapi-pino": "^5.2.0",
    "inert": "^5.1.2",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine": "^3.3.1",
    "prettier": "^1.15.3",
    "request": "^2.88.0"
  }
}
